<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting.AgendaRt.TambahAgendaActivity">

    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH AGENDA RT"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>
    <android.support.v7.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="42dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:textColor="@color/Black"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Tanggal"
                android:backgroundTint="@color/Black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hh/bb/th"
                android:layout_marginLeft="10sp"
                android:textColorHint="@color/Black"
                android:textSize="18sp"
                android:inputType="textPersonName|textMultiLine"
                android:textColor="@color/Black"/>
        </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Waktu"
                    android:backgroundTint="@color/Black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="jam-menit-detik"
                    android:layout_marginLeft="10sp"
                    android:textColorHint="@color/Black"
                    android:textSize="18sp"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Agenda"
                    android:backgroundTint="@color/Black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kerja Bakti"
                    android:layout_marginLeft="10sp"
                    android:textColorHint="@color/Black"
                    android:textSize="18sp"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Tempat"
                    android:backgroundTint="@color/Black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Di rumah"
                    android:layout_marginLeft="10sp"
                    android:textColorHint="@color/Black"
                    android:textSize="18sp"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Keterangan"
                    android:backgroundTint="@color/Black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="Hayo apa"
                    android:layout_marginLeft="10sp"
                    android:textColorHint="@color/Black"
                    android:textSize="18sp"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_margin="2dp"
                    android:gravity="right"
                    android:text="Pemilihan Pengurus  "
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardElevation="4dp">

                    <!--<EditText-->
                    <!--android:id="@+id/et_gambarins"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="45sp"-->
                    <!--android:layout_marginLeft="4sp"-->
                    <!--android:layout_marginRight="3sp"-->
                    <!--android:hint=""-->
                    <!--android:textSize="18sp"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:inputType="textPersonName|textMultiLine"-->
                    <!--android:textColor="@color/Black"/>-->
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="45sp">

                    </Spinner>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_tambah_agenda"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="SIMPAN"/>
            </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>