<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:text="Nama"
            android:padding="3dip"/>
        <TextView
            android:text="Kelas"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Isi"
            android:padding="3dip" />
        <TextView
            android:text="isi"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

</TableLayout>